# task4

./: pom.xml
src/main/java/: Main.java
src/main/java/task4/: TaskApplication.java
src/main/java/task4/cofig/: AppConfig.java
src/main/java/task4/controller/: ProductController.java
src/main/java/task4/dao/: UserDao.java  UserDaoImpl.java
src/main/java/task4/dto/: ProductDto.java
src/main/java/task4/enums/: ProductType.java
src/main/java/task4/exeption/: EntityNotFoundExeption.java
src/main/java/task4/mapper/: ProductMapper.java
src/main/java/task4/model/: Product.java  User.java
src/main/java/task4/property/: YamlPropertySourceFactory.java
src/main/java/task4/repository/: ProductRepository.java  UserRepository.java
src/main/java/task4/service/: ProductService.java  UserService.java
src/main/java/task4/util/: Constance.java  CustomCommandLineRunner.java
src/main/resources/: application.yaml  users.sql
src/main/resources/db_changelog/: changelog.yaml
src/main/resources/db_changelog/2025.1.1/: 1-create-users-table.yaml  2-init-users.yaml
src/main/resources/db_changelog/2025.1.1/sql/: users.sql
src/main/resources/db_changelog/2025.2.1/: 1-create-product-table.yaml  2-init-products.yaml
src/main/resources/db_changelog/2025.2.1/sql/: products.sql
